# Discord Bot & App Credentials
DISCORD_TOKEN="<DEIN_BOT_TOKEN>"
GUILD_ID="<DEINE_SERVER_ID>"
DISCORD_CLIENT_ID="<DEINE_CLIENT_ID>"
DISCORD_CLIENT_SECRET="<DEIN_CLIENT_SECRET>"
REDIRECT_URI="https://modpanel1v.onrender.com/auth/callback"

# API/Database
PORT=3000
DATABASE_URL="postgresql://user:password@host:port/database"
MODERATOR_ROLES="<ID_ROLLE_1,ID_ROLLE_2>"
